{
  "name": "react-portfolio-template",
  "version": "1.0.0",
  "description": "# A clean, beautiful, minimal and responsive portfolio template for Developers!",
  "main": "gatsby-browser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steviemilitello/react-portfolio-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steviemilitello/react-portfolio-template/issues"
  },
  "homepage": "https://github.com/steviemilitello/react-portfolio-template#readme",
  "dependencies": {
    "cli": "^1.0.1",
    "gatsby": "^4.13.1",
    "gatsby-plugin-manifest": "^4.13.0",
    "gatsby-plugin-netlify": "^4.3.1",
    "gatsby-plugin-react-helmet": "^5.13.0",
    "gatsby-plugin-sass": "^5.13.0",
    "gatsby-plugin-sharp": "^4.13.0",
    "gatsby-plugin-smoothscroll": "^1.2.0",
    "gatsby-source-filesystem": "^4.13.0",
    "gatsby-transformer-sharp": "^4.13.0",
    "react-helmet": "^6.1.0",
    "react-reveal": "^1.2.2",
    "sass": "^1.51.0",
    "yarn": "^1.22.18"
  }
}
